html, body {
  height: 100%;
}
.gr-wrapper {
  min-height: 100%;
  position: relative;
}
.gr-header {
  width: 100%;
}
.gr-header .gr-row {
  height: 64px;
  padding: 0 40px;
  -webkit-align-items: center;
  align-items: center;
}
.gr-title {
  font-size: 20px;
  line-height: 20px;
  color: #424242;
}
.gr-ribbon {
  width: 100%;
  height: 40vh;
  background-color: #4CAF50;
}
.gr-container {
  margin-top: -33vh;
  padding-bottom: 100px;
}
.gr-content.gr-content-full {
  padding: 40px 20px;
  width: calc(100% - 40px);
}
.gr-content {
  border-radius: 2px;
  background-color: #FFF;
  width: 66%;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 80px 56px;
  margin-bottom: 80px;
}
.gr-content .gr-row {
  padding: 0 0 20px 0;
}
.gr-footer a {
  color: #9e9e9e;
  margin: 60px 0 0 40px;
  display: block;
}
.gr-footer {
  font-size: 13px;
  color: #9e9e9e;
  background-color: #424242;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media screen and (max-width: 1024px) {
  .gr-header .gr-row {
    height: 56px;
    padding: 0 20px;
  }
  .gr-content.gr-content-full {
    width: calc(100% - 20px);
    padding: 40px 10px;
  }
}
@media (max-width: 839px) {
  .gr-content {
    width: calc(100% - 20px);
    padding: 40px 10px;
  }
}
